# orm-elasticsearch-poc

./: README.md  pom.xml
src/main/java/com/ecommerceapi/: Category.java  EcomerceApiApplication.java  Item.java  MassIndex.java
